// Задание 2
// Вы управляете рестораном, в котором работают разные повара, специализирующиеся на определенных блюдах. Клиенты приходят и делают заказы на разные блюда.

// Необходимо создать систему управления этими заказами, которая позволит:

// • Отслеживать, какой повар готовит какое блюдо.
// • Записывать, какие блюда заказал каждый клиент.

// Используйте коллекции Map для хранения блюд и их поваров, а также для хранения заказов каждого клиента. В качестве ключей для клиентов используйте объекты.

// Повара и их специализации:

// Виктор - специализация: Пицца.
// Ольга - специализация: Суши.
// Дмитрий - специализация: Десерты.

// Блюда и их повара:

// Пицца "Маргарита" - повар: Виктор.
// Пицца "Пепперони" - повар: Виктор.
// Суши "Филадельфия" - повар: Ольга.
// Суши "Калифорния" - повар: Ольга.
// Тирамису - повар: Дмитрий.
// Чизкейк - повар: Дмитрий.

// Заказы:

// Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
// Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
// Клиент Ирина заказала: Чизкейк.

const cookSpecialization = new Map();
cookSpecialization.set('Виктор', 'специализация: Пицца');
cookSpecialization.set('Ольга', 'специализация: Суши');
cookSpecialization.set('Дмитрий', 'специализация: Десерты');

const dishCook = new Map();
dishCook.set('Пицца "Маргарита"', 'Виктор');
dishCook.set('Пицца "Пепперони"', 'Виктор');
dishCook.set('Суши "Филадельфия"', 'Ольга');
dishCook.set('Суши "Калифорния"', 'Ольга');
dishCook.set('Тирамису', 'Дмитрий');
dishCook.set('Чизкейк', 'Дмитрий');

const orderClients = new Map();
orderClients.set({ name: "Алексей" }, ['Пицца "Пепперони"', 'Тирамису']);
orderClients.set({ name: "Мария" }, ['Суши "Калифорния"', 'Пицца "Маргарита"']);
orderClients.set({ name: "Ирина" }, ['Чизкейк']);


cookSpecialization.forEach((value, key) => {
    console.log(`${key} - ${value}`);
})
console.log("");

dishCook.forEach((value, key) => {
    console.log(`${value} - ${key}`);
})
console.log("");

orderClients.forEach((value, key) => {
    
    if (value.length > 1) {
        value.splice(1, 0, 'и')
    }

    console.log(`Клиент ${key.name} заказал: ${value.join(' ')}.`);
});